geo-api-gouv-adresse: ISearchOptions
Module: "ISearchOptions"
Interface ISearchOptions
Hierarchy
ISearchOptions
Index
Properties
autocomplete
citycode
latitude
limit
longitude
postcode
type
Properties
Optional autocomplete
autocomplete: undefined | false | true
Activates auto completion processes (default: false).
Optional citycode
citycode: undefined | string
The INSEE code of the city you want the search results to be restricted on (default: null)
Optional latitude
latitude: undefined | number
Gives a geographic priority to the address by matching the closest latitude (default: null).
Optional limit
limit: undefined | number
Limits the number of results returned by the server.
Optional longitude
longitude: undefined | number
Gives a geographic priority to the address by matching the closest longitude (default: null).
Optional postcode
postcode: undefined | string
Restrict the search to a certain postal code (default: null).
Optional type
type: SearchType
Restrict the search to the type of search you are requesting (default: "street").
