geo-api-gouv-adresse: ISearchResultProperty
Module: "ISearchResultProperty"
Interface ISearchResultProperty
Hierarchy
ISearchResultProperty
Index
Properties
accuracy
city
country
county
district
housenumber
label
locality
name
postcode
state
street
type
Properties
Optional accuracy
accuracy: undefined | number
Result accuracy, in meters.
Optional city
city: undefined | string
City of the place.
Optional country
country: undefined | string
Country of the place.
Optional county
county: undefined | string
County of the place.
Optional district
district: undefined | string
District of the place.
Optional housenumber
housenumber: undefined | number
Housenumber of the place.
label
label: string
Suggested label for the result.
Optional locality
locality: undefined | string
Locality of the place.
Optional name
name: undefined | string
Name of the place.
Optional postcode
postcode: undefined | string
Postcode of the place.
Optional state
state: undefined | string
State of the place.
Optional street
street: undefined | string
Street of the place.
type
type: SearchType
As per GeoJSON spec.
